<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Thaitae.CenterControl.Footer" %>
<div id="footer"> 


<p align="center" style="font-size:12px; font-family: Helvetica; color:#EDEDED">
  <a href="../Index.aspx" id="indexF" >Home</a> l
  <a href="../AboutUs.aspx" id="aboutUsF" >About us</a> l 
  <a href="../News.aspx" id="newsF" >News</a> l 
  <a href="../PricePromotion.aspx" id="pricePromotionF" >Price & Promotion</a> l 
  <a href="../Gallery.aspx" id="galleryF" >Gallery</a> l 
  <a href="../ContactUs.aspx" id="contactUsF" >Contact us</a>
  
  </p>
  
    <p align="center" style="font-family: Helvetica; font-size:10px">
    Copyright 2012  Tel.089-1172882,086-6662794  E-mail: thaitae_sc@hotmail.com 
    </p>

</div>
