<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Thaitae.CenterControl.Footer" %>
<div align="center" id="footer" style="background-color: #8B1209; width: 1000px; margin: auto;"> 


<p align="center" style="font-size:12px; font-family: Helvetica; color:white">
  <a href="../Index.aspx" id="indexF" class="whiteLink" >Home</a> l
  <a href="../AboutUs.aspx" id="aboutUsF" class="whiteLink" >About us</a> l 
  <a href="../News.aspx" id="newsF" class="whiteLink" >News</a> l 
  <a href="../PricePromotion.aspx" id="pricePromotionF" class="whiteLink" >Price & Promotion</a> l 
  <a href="../Gallery.aspx" id="galleryF" class="whiteLink" >Gallery</a> l 
  <a href="../ContactUs.aspx" id="contactUsF" class="whiteLink" >Contact us</a>
  
  </p>
  
    <p align="center" style="font-family: Helvetica; font-size:10px; color:white">
    Copyright 2012  Thaitaesc.Com Tel.089-1172882,086-6662794  E-mail: thaitae_sc@hotmail.com
    </p>

</div>
