<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Thaitae.CenterControl.Footer" %>
<div id="footer"> 


<p align="center" style="font-size:12px; font-family: Helvetica; color:#EDEDED">
  <a href="../index.aspx" id="index.html" >Home</a> l 
  <a href="#" id="AboutUs.html" >About us</a> l 
  <a href="#" id="News.html" >News</a> l 
  <a href="#" id="PricePromotion.html" >Price & Promotion</a> l 
  <a href="#" id="Premier.html" >Premier</a> l 
  <a href="#" id="Division1.html" >Division1</a> l 
  <a href="#" id="Division2.html" >Division2</a> l 
  <a href="#" id="Division3.html" >Division3</a> l 
  <a href="#" id="Division4.html" >Division4</a> l 
  <a href="#" id="ChampionsLeague.html">Champions League</a> l 
  <a href="#" id="FACup.html" >FA Cup</a> l 
  <a href="#" id="Gallery.html" >Gallery</a> l 
  <a href="#" id="ContactUs.html" >Contact us</a>
  
  </p>
  
    <p align="center" style="font-family: Helvetica; font-size:10px">
    Copyright 2012  Tel.089-1172882,086-6662794  E-mail: thaitae_sc@hotmail.com 
    </p>

</div>
