<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Thaitae.CenterControl.Header" %>
<div align="center">
<table width="1000" border="0" cellpadding="3" cellspacing="5">
  <tr>
    <td colspan="3" align="center" bgcolor="#000000"><img src="../Styles/images/header.png" width="900" height="273" /></td>
    </tr>
  <tr>
    <td height="67" colspan="3">
    <div id="menu">
    <ul class="menu">
     
        <li><a href="../Index.aspx" id="indexH"><span>Home&nbsp;&nbsp;&nbsp;</span></a></li>
        <li><a href="../AboutUs.aspx" id="aboutUsH" ><span>&nbsp;&nbsp;&nbsp;&nbsp;About us&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
        <li><a href="../News.aspx" id="newsH" ><span>&nbsp;&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
        <li><a href="../PricePromotion.aspx" id="pricePromotionH"><span>&nbsp;&nbsp;&nbsp;&nbsp;Price & Promotion&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
        
        
        <li><a href="#" class="parent"><span>&nbsp;&nbsp;&nbsp;&nbsp;League&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
            <ul>
               <li><a href="#" id="Premier.html"><span>Premier</span></a></li>
                <li><a href="#" id="Championship.html"><span>Championship</span></a></li>
                <li><a href="#" id="Division1.html"><span>Division1</span></a></li>
                 <li><a href="#" id="Division2.html"><span>Division2</span></a></li>
                  <li><a href="#" id="Division3.html"><span>Division3</span></a></li>
                   <li><a href="#" id="Division4.html"><span>Division4</span></a></li>
            </ul>
        </li>
       
        <li><a href="../ChampionLeague.aspx" id="championsLeague"><span>&nbsp;&nbsp;&nbsp;&nbsp;Champions League&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
        <li><a href="../FACup.aspx" id="faCup"><span>&nbsp;&nbsp;&nbsp;&nbsp;FA Cup&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>     
        <li><a href="../Gallery.aspx" id="galleryH"><span>&nbsp;&nbsp;&nbsp;Gallery&nbsp;&nbsp;&nbsp;</span></a></li>
        <li class="last"><a href="../ContactUs.aspx" id="contactUsH"><span>&nbsp;Contact us&nbsp;</span></a></li>
    </ul>
  </div> 
  </td>
  </tr>
</table>
</div>
