<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Thaitae.master.cs" Inherits="Thaitae.Thaitae" %>

<%@ Register Src="CenterControl/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="CenterControl/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link href="Styles/front.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui.jqdropdownlist.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui.jqtreeview.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/menu.js" type="text/javascript"></script>
    <script src="Scripts/grid.locale-en.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.datepicker-th.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jqTreeView.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jqChart.exporting.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jqAutoComplete.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("body div:last").remove();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="MainContanter">
        <uc1:Header ID="header1" runat="server" />
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </form>
        <uc2:Footer ID="footer1" runat="server" />
    </div>
</body>
</html>