<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.master.cs" Inherits="Thaitae.Backend.Backend" %>

<%@ Register Src="CenterControl/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="CenterControl/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ThaiTae Administrator</title>
    <link href="Styles/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/backend.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="MainContanter">
        <uc1:Header ID="header1" runat="server" />
        <form id="form1" runat="server">
        <div>
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
        </div>
        </form>
        <uc2:Footer ID="footer1" runat="server" />
    </div>
</body>
</html>